<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67347b0b19584f0faa1c6554f1ec0e01" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="databaseModel.Book" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.MessageTemplate" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Note" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Notification" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.QNA" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.User" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Video" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="databaseModel.FK_Notifications_Message" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Notifications_User" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.BookQNA" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.MyBookList" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.MyNoteList" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.MyVideoList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>