<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbar.master.cs" Inherits="EduLearn.view.navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://fonts.googleapis.com/css2?family=Jaro&display=swap" rel="stylesheet">
    <title>EduLearn</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="template.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Sidebar Navbar -->
            <nav class="sidebar">
                <div class="logo">
                    <h2>EduLearn</h2>
                </div>
                <ul class="menu">
                    <li><a href="<%= ResolveUrl("~/view/home/home.aspx") %>">Dashboard</a></li>
                    <li><a href='<%= ResolveUrl("~/view/library/libraries.aspx") %>'>My Library</a></li>
                    <li><a href='<%= ResolveUrl("~/view/savedVideos/savedVideos.aspx") %>'>Saved Videos</a></li>
                    <li><a href='<%= ResolveUrl("~/view/video/video.aspx") %>'>Tutorial Video</a></li>
                    <li><a href='<%= ResolveUrl("~/view/book/books.aspx") %>'>Books</a></li>
                    <li><a href='<%= ResolveUrl("~/view/Notes/note.aspx") %>'>Notes</a></li>
                    <li><a href='<%= ResolveUrl("~/view/QNA/QNA.aspx") %>'>QNA</a></li>
                    <li><a href="settings.aspx">Settings</a></li>
                </ul>
                <div class="user-profile">
                    <asp:HyperLink ID="namee" runat="server" NavigateUrl="~/view/account/account.aspx"></asp:HyperLink>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="main-content">
                <header>
                    <asp:ContentPlaceHolder ID="pageTitle" runat="server"></asp:ContentPlaceHolder>
                    <div class="topbar">
                        <input type="text" placeholder="Search..." class="search-bar" />
                        <a href="#" class="icon settings-icon">⚙</a>
                        <a href="#" class="icon notif-icon">🔔</a>
                    </div>
                </header>

                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
