<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbar.master.cs" Inherits="EduLearn.view.navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://fonts.googleapis.com/css2?family=Jaro&display=swap" rel="stylesheet">
    <title>EduLearn</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="template.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Sidebar Navbar -->
            <nav class="sidebar">
                <div class="logo">
                    <img src="<%= ResolveUrl("~/image/logo.png") %>" alt="EduLearn" style="height: 60px; width: auto; margin-right: 10px;" />
                    <h2 style="margin: 0;">EduLearn</h2>

                </div>
                <ul class="menu">
                    <li><a href="<%= ResolveUrl("~/view/home/home.aspx") %>">Dashboard</a></li>
                    <li><a href='<%= ResolveUrl("~/view/library/libraries.aspx") %>'>My Library</a></li>
                    <li><a href='<%= ResolveUrl("~/view/savedVideos/savedVideos.aspx") %>'>Saved Videos</a></li>
                    <li><a href='<%= ResolveUrl("~/view/video/video.aspx") %>'>Tutorial Video</a></li>
                    <li><a href='<%= ResolveUrl("~/view/book/books.aspx") %>'>Books</a></li>
                    <li><a href='<%= ResolveUrl("~/view/Notes/note.aspx") %>'>Notes</a></li>
                    <li><a href='<%= ResolveUrl("~/view/QNA/QNA.aspx") %>'>QNA</a></li>
                    <li><a href='<%= ResolveUrl("~/view/account/account.aspx") %>'>Settings</a></li>
                    <li><asp:LinkButton ID="LogOut" runat="server" OnClick="Logout_Click">Log Out</asp:LinkButton></li>
                </ul>
                <div class="user-profile">
                    <asp:HyperLink ID="namee" runat="server" NavigateUrl="~/view/account/account.aspx"></asp:HyperLink>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="main-content">
                <header>
                    <asp:ContentPlaceHolder ID="pageTitle" runat="server"></asp:ContentPlaceHolder>
                    <div class="topbar">
                        <input type="text" placeholder="Search..." class="search-bar" />
                        <a href="#" class="icon settings-icon">⚙</a>
                        <asp:LinkButton ID="btnNotif" runat="server" CssClass="icon notif-icon" OnClick="btnNotif_Click" CausesValidation="false">
                            🔔
    <span id="notif_badge" runat="server" class="notif-badge" visible="false"></span>
                        </asp:LinkButton>
                        <div class="notif-container" style="display: none;">
                            <asp:Repeater ID="rptNotifications" runat="server">
                                <ItemTemplate>
                                    <div class="notif-item <%# (bool?)Eval("IsRead") == true ? "read" : "unread" %>">
                                        <%# Eval("Message") %><br />
                                        <small><%# Eval("Time", "{0:MMM dd, yyyy HH:mm}") %></small>
                                    </div>

                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                </header>

                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
<script>
    document.querySelector(".notif-icon").addEventListener("click", function () {
        var notifBox = document.querySelector(".notif-container");
        notifBox.style.display = notifBox.style.display === "none" ? "block" : "none";
    });

    window.onload = function () {
        var hasNew = <%= notif_badge.Visible.ToString().ToLower() %>;
        if (hasNew) {
            document.querySelector(".notif-container").style.display = "block";
        }
    };

</script>

</html>
